<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/bottom_sheet_behavior"
    app:behavior_hideable="false"
    app:behavior_peekHeight="50dp"
    android:id="@+id/constrain"
    android:background="@drawable/shape_background"
    android:elevation="20dp"
    app:layout_insetEdge="bottom"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="16dp"
        android:gravity="center_vertical"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="≡"
            android:textSize="40dp"
            android:gravity="center"
            android:id="@+id/scroll"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:gravity="center_vertical"
            android:id="@+id/t6"
            android:textSize="20dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:gravity="center_vertical"
            android:id="@+id/t7"
            android:textSize="20dp"
            />
        <ToggleButton
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:textOn="公開ON"
            android:textOff="公開OFF"
            android:textSize="20dp"
            android:background="@drawable/shape_toggle"
            android:elevation="30dp"
            android:id="@+id/location_upload_toggle"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/friend_list_button"
            android:text="好友選單"
            android:textSize="20dp"
            android:background="@drawable/shape"
            android:elevation="30dp"
            android:translationZ="10dp"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/add_friend_button"
            android:text="新增好友"
            android:textSize="20dp"
            android:background="@drawable/shape"
            android:elevation="30dp"
            android:translationZ="10dp"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/confirm_friend_button"
            android:text="好友確認"
            android:textSize="20dp"
            android:background="@drawable/shape"
            android:elevation="30dp"
            android:translationZ="10dp"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/name_change_button"
            android:text="暱稱修改"
            android:textSize="20dp"
            android:background="@drawable/shape"
            android:elevation="30dp"
            android:translationZ="10dp"
            />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>